absl-py==1.0.0
astunparse==1.6.3
attrs==21.4.0
autopep8==1.6.0
cachetools==5.0.0
cattrs==1.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
cloudpickle==2.1.0
colorama==0.4.5
cppNode==0.0.1
cppState==0.0.1
cupy-cuda117==10.6.0
cycler==0.11.0
fastrlock==0.8.1
flake8==4.0.1
flatbuffers==2.0
fonttools==4.33.3
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gym==0.26.2
gym-notices==0.0.6
gym-super-mario-bros==7.3.0
h5py==3.6.0
idna==3.3
iniconfig==1.1.1
install==1.3.5
keras==2.8.0
Keras-Preprocessing==1.1.2
keras-rl2==1.0.5
kiwisolver==1.4.3
libclang==14.0.1
Markdown==3.3.6
matplotlib==3.5.2
mccabe==0.6.1
-e git+https://github.com/Unity-Technologies/ml-agents.git@c1b26d49e4f4fc692c2688531f9e7c69dba12682#egg=mlagents&subdirectory=ml-agents
-e git+https://github.com/Unity-Technologies/ml-agents.git@c1b26d49e4f4fc692c2688531f9e7c69dba12682#egg=mlagents_envs&subdirectory=ml-agents-envs
nes-py==8.2.1
numpy==1.23.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pipdeptree==2.2.1
pluggy==1.0.0
protobuf==3.20.1
psutil==5.9.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycodestyle==2.8.0
pydot==1.4.2
pyflakes==2.4.0
pygame==2.1.2
pyglet==1.5.21
pyparsing==3.0.9
pypiwin32==223
pytest==7.1.3
python-config==0.1.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.9.1
-e git+ssh://git@git.cis.k.hosei.ac.jp:9102/sudo-lab/game-ai/new_catan.git@385cd91b3a26c703c4fd8c5c3fb564358a91453f#egg=SettlersRL
six==1.16.0
stable-baselines3==1.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
toml==0.10.2
tomli==2.0.1
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.1